<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx.menuclientecontroller">
   <children>
      <TableView fx:id="vendas" layoutX="555.0" layoutY="93.0" prefHeight="419.0" prefWidth="560.0">
        <columns>
          <TableColumn fx:id="nvendacol" prefWidth="90.00885009765625" text="Nº Venda" />
          <TableColumn fx:id="datecol" prefWidth="93.01922607421875" text="Data" />
            <TableColumn fx:id="nomepcol" prefWidth="152.0289306640625" text="Peça" />
            <TableColumn fx:id="qtdcol" prefWidth="108.9710693359375" text="Quantidade" />
            <TableColumn fx:id="valorcol" prefWidth="114.46484375" text="Valor Total" />
        </columns>
      </TableView>
      <Pane prefHeight="809.0" prefWidth="463.0" style="-fx-background-color: #77AFFF#77AFFF;">
         <children>
            <ImageView fitHeight="225.0" fitWidth="242.0" layoutX="111.0" layoutY="60.0">
               <image>
                  <Image url="@../assets/viatex.png" />
               </image>
            </ImageView>
            <Text layoutX="177.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <TextField fx:id="nvendaTextField" layoutX="86.0" layoutY="420.0" prefHeight="26.0" prefWidth="303.0" promptText="NºVenda" />
            <TextField fx:id="qtdTextField" layoutX="86.0" layoutY="523.0" prefHeight="26.0" prefWidth="303.0" promptText="Quantidade" />
            <TextField fx:id="valorTextField" layoutX="86.0" layoutY="630.0" prefHeight="26.0" prefWidth="303.0" promptText="Valor Total" />
         </children>
      </Pane>
      <Pane layoutX="462.0" layoutY="571.0" prefHeight="239.0" prefWidth="741.0" style="-fx-background-color: #77AFFF#77AFFF;">
         <children>
            <Button layoutX="47.0" layoutY="167.0" mnemonicParsing="false" onAction="#voltar" prefHeight="26.0" prefWidth="653.0" style="-fx-background-color: #ffffff;" text="Voltar" />
            <Button layoutX="383.0" layoutY="83.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF;" text="Eliminar Compra" />
            <Button layoutX="47.0" layoutY="83.0" mnemonicParsing="false" onAction="#editar" prefHeight="26.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF;" text="Editar Compra" />
         </children>
      </Pane>
      <Text layoutX="562.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compras">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
